<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PhoneDirectoryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="e-mail" Type="nvarchar" MaxLength="100" />
    <Property Name="company" Type="int" />
    <Property Name="position" Type="int" />
    <Property Name="contact_group" Type="int" />
    <Property Name="birthday" Type="date" />
    <Property Name="photo" Type="varbinary" MaxLength="100" />
  </EntityType>
  <EntityType Name="contact_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_contact_company">
    <End Role="company" Type="Self.company" Multiplicity="0..1" />
    <End Role="contact" Type="Self.contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contact">
        <PropertyRef Name="company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contact_contact_group">
    <End Role="contact_group" Type="Self.contact_group" Multiplicity="0..1" />
    <End Role="contact" Type="Self.contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contact_group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contact">
        <PropertyRef Name="contact_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contact_position">
    <End Role="position" Type="Self.position" Multiplicity="0..1" />
    <End Role="contact" Type="Self.contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contact">
        <PropertyRef Name="position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PhoneDirectoryModelContainer">
    <EntitySet Name="company" EntityType="Self.company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contact" EntityType="Self.contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contact_group" EntityType="Self.contact_group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="position" EntityType="Self.position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_contact_company" Association="Self.FK_contact_company">
      <End Role="company" EntitySet="company" />
      <End Role="contact" EntitySet="contact" />
    </AssociationSet>
    <AssociationSet Name="FK_contact_contact_group" Association="Self.FK_contact_contact_group">
      <End Role="contact_group" EntitySet="contact_group" />
      <End Role="contact" EntitySet="contact" />
    </AssociationSet>
    <AssociationSet Name="FK_contact_position" Association="Self.FK_contact_position">
      <End Role="position" EntitySet="position" />
      <End Role="contact" EntitySet="contact" />
    </AssociationSet>
  </EntityContainer>
</Schema>