<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PhoneDirectoryModelContainer" CdmEntityContainer="PhoneDirectoryEntities">
    <EntitySetMapping Name="company">
      <EntityTypeMapping TypeName="PhoneDirectoryModel.company">
        <MappingFragment StoreEntitySet="company">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contact">
      <EntityTypeMapping TypeName="PhoneDirectoryModel.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="e_mail" ColumnName="e-mail" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="contact_group" ColumnName="contact_group" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contact_group">
      <EntityTypeMapping TypeName="PhoneDirectoryModel.contact_group">
        <MappingFragment StoreEntitySet="contact_group">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="position">
      <EntityTypeMapping TypeName="PhoneDirectoryModel.position">
        <MappingFragment StoreEntitySet="position">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PhoneDirectoryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>